*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family:"lato" ,sans-serif;
}
/* .box.basic.gold.platinum{
    gap: 50px;
} */
.pricing-table{
    background-color: pink;
    padding: 40px 0px;
}
.pricing-table .details{
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 40px 20px;
}
.pricing-table .details h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.pricing-table .details p{
    font-size: 15px;
}
.pricing-table .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0px;
    padding: 20px;
}
.pricing-table .grid .box{
    width: 250px;
    border: 1px solid #eee;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.5);
    /* gap: 20px; */
}
.pricing-table .grid .box .title{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #555;

}
.pricing-table .grid .box .price{
    margin-bottom: 20px;
    
}
.pricing-table .grid .box .price b{
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
}
.pricing-table .grid .box .features > *{
    color: #555;
    padding: 8px 0px;
    border-bottom: 1px solid rgba(0,0,0,0.2);

}
/* display:inline-block;
  border-radius:4px;
  background-color:#f4511e;
  border:none;
  color:#fff;
  text-align:center;
  font-size:28px;
  padding:20px;
  width:200px;
  transition:all 0.5s;
  cursor:pointer;
  margin:5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
} */




.pricing-table .grid .box .button button{
    width: 100px;
    margin: 25px 0px 0px;
    padding: 10px;
    background: linear-gradient(to bottom,#3a7bd5,#3a6073);
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
}
.pricing-table .grid .box.gold{
    transform: scale(1.1);
    background: linear-gradient(to bottom,#3a7bd5,#3a6073);

}
.pricing-table .grid .box.gold .title{
    color: #eee;

}
.pricing-table .grid .box.gold .price{
    color: #fff;
}
.pricing-table .grid .box.gold .features > *{
    color: #fff;
border-bottom: 1px solid rgba(250,250,250,0.5);
}
.pricing-table .grid .box.gold .button button{
    background: #fff;
    color: #3a6073;

}
@media (max-width:804px){
    .pricing-table .grid{
        gap: 20px;

    }
    .pricing-table .grid .box.gold{
        transform: scale(1);

    }
}
    

